import castle_of_otranto from "./covers/castle_of_otranto.jpg";
import carrie from "./covers/carrie.jpg";
import the_shining from "./covers/the_shining.jpg";
import nosferatu from "./covers/nosferatu.jpg";
import dracula from "./covers/dracula.jpg";
import frankenstein from "./covers/frankenstein.jpg";


export const books = {
  0: {
    name_ru: "Замок Отранто",
    name_en: "The Castle Of Otranto",
    year: 1764,
    author_ru: "Гораций уолпол",
    author_en: "Horace Walpole",
    plot: "Этот роман считается первым готическим романом и рассказывает о зловещих событиях, происходящих в разваливающемся замке, принадлежащем жестокому Манфреду. После таинственной смерти его сына Манфред пытается обеспечить продолжение своего рода через прекрасную Изабеллу, но она влюблена в другого человека. В результате происходят сверхъестественные события и трагические судьбы, что приводит к раскрытию темной истории замка и падению Манфреда.",
    image: castle_of_otranto,
    sections: [
      {
        id: "plot",
        name: "Сюжет",
        content: `Манфред, главный герой истории, является принцем Отранто. Затем, чтобы предостеречь древнее предсказание о том, что его владение замком "перейдет от текущей семьи, когда та станет настолько большой, что не сможет жить в нем", Манфред желает женить своего больного сына Конрада на принцессе Изабелле.\n
Днем свадьбы стал день рождения Конрада. Однако его нигде не видать. Один из слуг узнает, что на Конрада раздал насмерть упавший с неба огромный шлем. После того как Манфред узнает об этом событии, из-за того, что его жена больше не может продолжать потомство, он решает сам жениться на Изабелле. Однако она отвергает предложение. В ответ на отказ, Манфред схватывает ее. Однако, череда сверхъестественных событий, например появление призрака его праотца, отвлекают Манфреда, что дает возможность Изабелла сбежать. Она направляется в ближайшую церковь Святого Николая, но не без помощи Теодора - крестьянина. Манфред вместе с группой рыцарей начинает поиски Изабеллу.\n
Вне земель замка, Теодор защищает девушку от нападения рыцаря и ранит его. Оказывается, что раненый рыцарь - отец Изабеллы, Фредерик. Все вместе, они возвращаются в замок, где последний рассказывает жене Манфреда, Ипполите, как он оказался в Отранто: находясь на войне, Фредерик получил предупреждение в виде видения о том, что его дочь находится в опасности. Видение указывает ему на лес, где он встречает отшельника. Отшельник направляет Фредерика к огромному мечу на котором есть предсказание:\n
Где бы ни была найдена каска, подходящая к этому мечу,\n
Опасности окружат твою дочь;\n
Одна лишь кровь Альфонсо может спасти девушку,\n
И успокоить долго беспокойную тень принца.\n
Манфред видит сходство Теодора и героя Альфонсо и потому пытается снова добиться руки Изабеллы. Он предлагает Фредерику жениться дочерях друг друга. Поначалу Фредерик соглашается, однако после того как призрак отшельника из леса преследует его, он отказывает Манфреду.\n
Манфред очень не доволен этим. Он узнает, что Теодор встречается с дамой в гробнице Альфонсо. Манфред, считая что дамой является Изабелла, проникает в гробницу и ранит девушку. В ужасе, он понимает, что ей оказывается не Изабелла, а его дочь, Матильда. После смерти девушки стена позади Манфреда рушиться, показывая гигантское видение Альфонсо. Образ Альфонсо заявляет, что его внук, Теодор, является истинным наследником Отранто. После этого Манфред раскрывает правду о том, что его прадед отравил Альфонсо и захватил его трон. Чтобы загладить свою вину, Манфред отрекается от престола. В конце романа Теодор предлагает Изабелле выйти за него за муж, однако он еще много лет оплакивает потерю настоящей любви - Матильды.
`,
      },
      {
        id: "signs_of_horror",
        name: "Признаки ужасов",
        content:
          "В этом романе нагромождены всевозможные ужасы: с неба падает шлем, убивающий принца, статуя предка одного из героев неожиданно начинает кровоточить, ему же является видение исполинской руки и т. п. Погруженный в детали мрачных и таинственных описаний, автор проводит в этом произведении идею рокового возмездия, падающего на потомков за грехи и преступления их предков.",
      },
      {
        id: "themes",
        name: "Темы, поднимаемые автором",
        content: [
          {
            name: "Тема брака",
            content:
              "На протяжении всего произведения, каким бы не был характер мужчины или его поведение, женщины остаются верными ему. Это хорошо выраженно на примере Ипполиты, жены Манфреда. Несмотря на то, что Манфред имееет ужасный характер и постоянно отвергал жену, она остается верна ему и не видит в его поступках ничего ужасного.",
          },
          {
            name: "Тема разделения на классы",
            content: `В произведении герои разделяются на два класса. Герои низшего класса представляются наивными, суеверными, например крестьяне Бьянка и Диего. Дворяне же изображены умными, с высоким уровнем морали, красноречивыми. Одним из примеров является ситуация, когда Теодор нашел совпадения в огромном шлеме, убившем Конрада, и шлеме, который ранее был на статуе Альфонсо. Манфред обвиняет Теодора в измене и колдовстве, однако дворяне пытаются отговорить Манферда от предоставления наказания столь необоснованно. В это же время крестьяне искренне верят в решение Манфреда и считают, что оно справедливо.
Также сюда можно отнести и внезапное становление Теодора из крестьяна в дворянина, после вскрытия правды о его происхождении. Таким образом некоторые семьи имеют привелегии по сравнению с другими людьми, что создает еще большее разделение на классы`,
          },
        ],
      },
      {
        id: "interesting_facts",
        name: "Интересные факты",
        content: [
          {
            content:
              "Замок Отранто находится на юге Италии в городе Отранто, провинция Лечче, регион Апулия.",
          },
          {
            content:
              "Замок построен на месте существовавшего ранее укрепления.",
          },
        ],
      },
      {
        id: "history_of_creation",
        name: "История создания",
        content:
          "Сюжет и содержание романа Уолполу подсказал собственный дом, который писатель построил в готическом стиле он увидел во сне старинный замок, где на балюстраде высокой лестницы лежала гигантская рука в железной перчатке. Проснувшись, Уолпол в тот же вечер принялся писать роман.",
      },
    ],
  },
  1: {
    name_ru: "Кэрри",
    name_en: "Carrie",
    year: 1974,
    author_ru: "Стивен Кинг",
    author_en: "Stephen King",
    plot: "Застенчивая школьница Кэрри, обладающая телекинезом, сталкивается с травлей и местью, когда её силы проявляются в ярости на выпускном балу, что приводит к катастрофическим последствиям.",
    image: carrie,
    sections: [
      {
        id: "plot",
        name: "Сюжет",
        content:
          `Кэрри Вайт - 16 летняя девушка, которая учится в Средней школе Юэн в Чемберлене, штат Мэн. Ее мать - очень религиозная женщина, Маргарет Вайт, которую из-за ее сильных религиозных убеждений, окружающие ее избегают. Сама об этом не зная, Кэрри обладает телекинетическими способностями.\n
Однажды, находясь в душе, у Кэрри впервые за 16 лет пошли месячные. У девушки случается паника, так как она не знает что это, и считает что она истекает кровью. В душе также находятся ее одноклассники, включая Крис Харгенсен, Сью Снелл и Норма Ватсон, замечают кровь Кэрри и начинают шутить над ней и кидать тампоны и прокладки в нее. В какой-то момент заходит их тренер, мисс Дежарден. Она выгоняет остальных девочек. Поначалу, женщина злиться на Кэрри, однако вскоре понимает, что девочка не знает, что с ней только что произошло. Мисс Дежардана помогает Кэрри и затем отводит к заместителю директора, чтобы девушка могла уйти домой пораньше.\n
Спустя время, Сью, проводя время со своим парнем Томми, рассказывает ему ситуацию в раздевалке и признается, что ей жаль, что так произошло. Томми призывает ее извиниться. В этот же день, Маргарет возвращается с работы раньше из-за звонка со школы. Она хочет закрыть Кэрри в шкафу в качестве наказания за менструацию. В первые в жизни, Кэрри сопротивляется, но мать все же закрывает ее. Однако, Маргарет выпускает дочь раньше, чем обычно, Кэрри понимает, что женщина боится ее.\n
На следующий день, мисс Дежардин наказывает девушек, издевавшихся над Кэрри, оставляя их после уроков на неделю. Если они не придут, они потеряют свой билет на выпускной. Спустя некоторое время, Крис и Сью встречаются в местном баре. Крис не хочет оставаться после уроков и поэтому пропустит выпускной. Сью говорит, что они заслужили это наказание, чем злит Крис. \n
В то время, как Кэрри проводит несколько дней дома, Сью просит Томми пригласить Кэрри на выпускной. Когда он это делает, девушка беспокоиться о том что это розыгрыш, однако соглашается. Когда Кэрри спрашивает у матери разрешения пойти на выпускной, та запрещает ей, однако девушка использует свои телекинетические способности и утверждает, что пойдет на выпускной в любом случае. Позже, Крис и ее парень Билл Нолан размышляют о том, как можно унизить Кэрри на выпускном. Билли и его друзья идут на ферму, где они убивают две свиньи и наполняют ведра их кровью. В дальнейшем, эти ведра Билл устанавливает на балку над местом короля и королевы выпускного бала.\n
В день выпускного Кэрри собирается, несмотря на истерические молитвы Маргарет. Она тревожно смотрит на часы, дожидаясь Томми. В какой-то момент она считает, что он не придет, однако парень все же заезжает за Кэрри. В это же время, Крис и Билл идут в школу. Билл остается ждать на парковке, а Крис прячется за сценой и ждет оглашения короля и королевы бала. Поначалу, Кэрри нервничает, но быстро привыкает и начинает наслаждаться обстановкой и танцами, даже общаясь с некоторыми из одноклассников. В доме Вайтов, Маргарет жалеет о том, что не убила Кэрри, пока та была младенцем. Она начинает точить нож. На балу, после голосования королем и королевой бала становится пара Кэрри и Томми. Когда они занимают место на сцене, Крис тянет за веревку, тем самым выливая свинную кровь на Кэрри и Томми. Одно из ведер падает на голову Томми и тот теряет сознание. Сначала все находятся в недоумении, но затем начинают смеятся от недоумения.\n
Кэрри решает использовать свои силы для мести. Она закрывает все двери и включает систему пожаротушения, чтобы с помощью проводов наэлектризовать воду. Случайется электрический пожар и большое количество школьников погибает, в том числе Томми. Кэрри покидает школу и начинает взрывать газовые станции. Она направляется в церковь для молитвы, а затем с помощью проводов убивает большинство горожан на соседней улице. \n
После этого, Кэрри направляется домой, где ее ждет Маргарет с ножом. Женщина делает попытку убить Кэрри и вонзает нож глубоко в плечи девушки. Кэрри с помощью способностей останавливает сердце матери и направляется в таверну, где находяться Крис и Билл. Они пытаются уехать на машине, но Кэрри берет над ней контроль и переворачивает, убивая обоих пассажиров. Далее, Сью через телепатическую связь находит Кэрри. Она обвиняет Сью, и когда та отрицает это, Кэрри проникает в ее разум и убеждается в правдивости слов девушки. Сью пытается вырваться от их связи, но вынуждена слушать масли Кэрри до ее смерти. Сью убегает в поле и начинает истекать кровью между ее ног.\n
После бала сотни людей были убиты, а Чемберлен был настолько разрушен, что скорее всего никогда не будет восстановлен. Правительство США открывает расследование "Уайт коммитет", множество ученых исследуют феномен телекинеза и выясняют, что это вызывает ген "ТК", который запросто может появится в любом человеке. Однако, "Уайт коммитет" заявляет, что инцидент как в Чемберлене наврядля повториться. В конце романа женщина, Амелия, пишет ее сестре о ее двух годовой дочери, которая может двигать вещи с помощью разума.`,
      },
      {
        id: "signs_of_horror",
        name: "Признаки ужасов",
        content: `Все произведение полно крови - олицетворением чрезвычайной жестокости Кэрри. Самая первая сцена показывает нам первые месячные Кэрри и этим задает тон всему роману. Во время выпускного бала ведра со свиной кровью выливаются на Кэрри и Томми - королеву и короля бала. \n
"Кровь свиньи для свиньи"\n
Многочисленные смерти, взрывы также являются признаками ужаса. Кинг, описывая эти события, буквально заставляет прочувствовать читателя все происходящее. `
      },
      {
        id: "themes",
        name: "Поднимаемые темы",
        content: [
          {
            name: "Буллинг и острицизм",
            content: `На протяжении романа Кэрри всячески подвергается буллингу со стороны одноклассниц, что влияет на ее характер и дальнейшие поступки. Это становится началом к ее мести.\n
Из-за чрезвыйчайной религиозности Маргарет люди начинают ее избегать и всячески исключать из общества ("острицизм"). Это распространяется и на ее дочь из-за ее хоть и не такой сильной, однако присутсвующей преданности религии (после событий на бале она направляется молиться в церковь). 
`
          },
          {
            name: "Тема Стыда",
            content: "Эта тема выражается на примере Маргарет, невероятно релегиозной женщины. Когда у Кэрри начинаются ее первые месячные, она вместо того, чтобы помочь и обьяснить, что это такое, наказывает девушку и запирает в шкафу. Она считает менструацию грехом, а сексуальное желание - постыдным."
          },
          {
            name: "Тема абьюза",
            content: `Маргарет на протяжении всей жизни Кэрри по разному наказывает девушку, например запирает ее в шкафу. Она устанавливает табу на разговоры о мальчиках и связанных темах и не сдерживает себя, когда Кэрри нарушает данные правила.\n
Крис и Билл также являются примерами детей, переживших абьюз`
          }
        ]
      },
      {
        id: "interesting_facts",
        name: "Интересные факты",
        content: [
          {
            content: "Многие считают, что \"Кэрри\" - первая книга Кинга, но это не так. К моменту написания \"Кэрри\", он уже написал три книги, но под псевдонимом Ричард Бахман"
          },
          {
            content: "Первые страницы \"Кэрри\" Кинг выбросил в корзину, так как не мог понять, как мыслит 16-летняя девочка, однако его жена , Табита, достала их, прочла, и настроила Стивена продолжить писать, а при необходимости - предложила предоставить ему необходимую информацию"
          }
        ]
      }

    ],
  },
  2: {
    name_ru: "Сияние",
    name_en: "The Shining",
    year: 1977,
    author_ru: "Стивен Кинг",
    author_en: "Stephen King",
    plot: "Джек Торранс, писатель и алкоголик, получает работу зимнего управляющего в изолированном отеле 'Оверлук'. Он переезжает с женой Венди и сыном Дэнни, обладающим психическими способностями, известными как 'сияние'. Сверхъестественные силы отеля влияют на разум Джека, толкая его к безумству и ставя под угрозу жизни его семьи.",
    image: the_shining,
    sections: {
      plot: {
        id: "plot",
        name: "Сюжет",
        content:
          "Джек Торранс, писатель и алкоголик, получает работу зимнего управляющего в изолированном отеле 'Оверлук'. Он переезжает с женой Венди и сыном Дэнни, обладающим психическими способностями, известными как 'сияние'. Сверхъестественные силы отеля влияют на разум Джека, толкая его к безумству и ставя под угрозу жизни его семьи.",
      },
    },
  },
  3: {
    name_ru: "Носферату",
    name_en: "Nos4a2",
    year: 2013,
    author_ru: "Джо Хилл",
    author_en: "Joe Hill",
    plot: "Вика МаКуин, обладающая способностью находить потерянное, сталкивается с зловещим Чарльзом Манксом, который похищает детей, включая её сына, что приводит к противостоянию и борьбе за спасение.",
    image: nosferatu,
    sections: {
      plot: {
        id: "plot",
        name: "Сюжет",
        content:
          "Вика МаКуин, обладающая способностью находить потерянное, сталкивается с зловещим Чарльзом Манксом, который похищает детей, включая её сына, что приводит к противостоянию и борьбе за спасение.",
      },
    },
  },
  4: {
    name_ru: "Франкенштейн",
    name_en: "Frankenstein",
    year: 1818,
    author_ru: "Мэри Шелли",
    author_en: "Mary Shelley",
    plot: "Виктор Франкенштейн создает живое существо из мертвых частей тела, но отказывается от своего творения, что порождает цепь трагических событий, когда существо ищет мести против своего создателя.",
    image: frankenstein,
    sections: [
      {
        id: "plot",
        name: "Сюжет",
        content:
          `Произведение начинается с серии писем от Роберт Уолтон своей сестре Маргарет Сэвилл в Англии. Уолтон готовиться к путешествию на северный полюс. Поначалу все идет хорошо, однако спустя некоторое время, корабль достигает непроходимый лед и экипаж решает дождаться более хороших погодных условий для продолжения их путешествия. В один из дней появляется собачья упряжка с изможденным европейским джентельменом. Уолтон решает помочь мужчине, который оказывается умным и желанным компаньоном, хотя и бывает унылым время от времени.\n
С тем как их дружба становится крепче джентелмен решает рассказать Роберту о своем прошлом. Уолтон записывает дословно всю историю. Имя нового друга - Виктор Франкенштейн, выходец из благородной швейцарской семьи. У него было два брата - Эрнест и Уильям, а также приемная сестра Элизабет, которая стала близким другом для Виктора. Его лучший друг, Генри Клерваль, проводил почти все свое время с семьей Франкенштейнов и был сыном торговца.\n
В юности Виктор Франкенштейн должен был продолжить свою научную деятельность в городе Ингольштадт, Бавария. Однако его мать умирает от скарлатины и отъезд приходится отложить. По приезду в Ингальштадт начинается интенсивный трудовой период Франкенштейна, во время которого он разгадывает тайны жизни и смерти. Впоследствии Виктор ставит себе цель создать живое существо, похожее на человека. Думая только о своей цели, ученый забывает обо все остальном, включая семью и даже свое здоровье. Виктор грабил могилы и проводил операции на живых животных без всякого сочувствия, настолько он был посвящен своей цели.\n
В одну унылую ночь ноября Франкенштей все-таки смог зажечь искру жизни в человекоподобном существе. Однако при первом же взгляде на существо сбежал. Бродя ночью, Виктор встретился со своим другом Клервалем, приехавшим для поступления в университет. Вскоре после этого у Франкенштейна случается нервый срыв, связанный с воспоминаниями о содеянном. На несколько месяцев ученого охватывает лихорадка. Во время периода восстановления, Виктор получает письмо от отца, сообщающее об убийстве его младшего брата Уильяма.\n
По пути домой Франкенштейн замечает существо в высоту два с половиной метра на склоне горы. Он был убежден, что именно оно виновно в убийстве его брата. Однако, проведя некоторое расследование, все улики вели на подругу семьи Джастин, впоследствии казненную за убийство. После этого Франкенштейн чувствовал вину, потому что знал, кто был виновником на самом деле, но ученый был убежден, что, сказав правду, ему никто не поверит. Спустя несколько месяцев он решает снова вступить в контакт с существом. Франкенштейн делает неудачную попытку нападения на существо, которое просит выслушать его историю и ученый соглашается.\n
После своего создания, монстр проживал в лесу, не имея представления об окружающем его мире. Существо отправилось в ближайшие деревни для поиска убежища, однако люди в страхе прогнали его. В итоге, монстр спрятался неподалеку от небольшого коттеджа, в котором проживала бедня семья. Существо незаметно наблюдало за семьей. Когда эта семья обучала иностранца французкому, монстр также обучался. Он набирался знаний, а также пробирался чувствами к этой семье, несмотря на то, что они не знали о его существовании. Монстр все-же является семье, однако люди испытывают отвращение к нему, один из членов семьи нападает на него.\n
После этого события творение Франкенштейна обозлился на все человечество и решил устроить месть. Он хотел похитить ребенка и воспитать его так, чтобы тот не боялся монстра. На окраине Женевы монстр заметил ребенка - Уильяма Франкенштейна. После того, как существо узнало фамилию ребенка, оно задушило мальчика, а улики подбросило Джастин.\n
После своего рассказа монстр просит Франкенштейна создать женскую версию своего творения, чтобы оно больше не страдало в одиночестве. Франкенштейн неохотно согласился с обещанием, что монстр покинет Европу и никогда не вернется.\n
Франкенштейн и Клевраль отправляются в путешествие по Англии и Шотландии, во время которого Виктор тайно собирает материалы для воплощения своего обещания. В момент, когда все материалы собраны, он прячется в хижине на Оркнейских остравах и приступает к созданию нового монстра. Когда тело уже было готово к оживлению, ученый понял, что новый монстр мог бы способствовать размножению их расы, которая бы угрожала человеческой. После этих размышлений Франкенштейн замечает в окне монстра, который дьявольски ухмылялся. Мужчина решает разорвать женское тело, из-за чего монстр убегает и клянется отомстить.\n
После того как Франкенштейн сбросил останки в океан, местные арестовали его. Ему показали труп Клерваля, жестоко задушеного. Ученый увидел следы рук монстра на горле Клерваля и впал в безумие. Проведя три месяца в тюрьме, его ментальное состояние немного улучшилось, а после приезда его отца, суд снял с него обвинения и ученый был свободен.\n
Франкенштейн с отцом отправляются в Женеву, где ученый женится на Элизабет несмотря на его душевное беспокойство. Виктор опасался, что монстр попытается отомстить в ночь свадьбы,  и поэтому приготовился встретить его и положить конец этому. После церемонии пара на лодке отправилась в гостиницу, где они собирались провести ночь. Франкенштейн хотел защитить Элизабет от монстра, поэтому попросил ее удалиться ничего не обьяснив. После этого он услышал крик жены в спальне и сразу бросился туда. Он нашел Элизабет убитой. После этой новости отец Франкенштейна не выдержал и вскоре погиб. Виктор же настолько погрузился в безумие, что не мог вспомнить, что он делал во время этого состояния. Он осознает, что был закован в цепи в одиночной камере.\n
Спустя время Франкенштейн решает отомстить существу и выслеживает его до моря вокруг Северного полюса. Монстр оставлял за собой следы, чтобы ученый смог найти его. В какой-то момент лед под санями Франкенштейна треснул и он вынужден был дрейфовать в открытом море. Именно тогда он натыкается на корабль Уолтона и завершает на этом свою историю. Франкенштейн просит своего спасителя убить существо, если тот умрет до этого.\n
Начинаются снова письма Уолтона к его сестре, в которых он восхищается ораторским искусством и интеллектом Франкенштейна. Его команда также впечатлена ученым. Но здоровью Франкенштейна становится только хуже. Через несколько дней Уолтона убеждают повернуть на юг, обратно в Англию. В это время Франкенштейну становится еще хуже и он повторяет свою просьбу в своих последних словах.\n
Услышав голос в покоях Франкенштейна, Уолтон обнаруживает монстра над мертвым ученым. Сначала Уолтон впадает в ужас от вида существа, одна быстро опоминается и указывает на жестокость и бессердечность существа. Монстр оправдывается своим одиночеством и признается, что чувствует вину за совершенные убийства. После смерти Франкенштейна, его последней жертвы, монстр считает, что его работа завершена и желает положит конец своим мукам. Он сообщает Уолтону о том, что направится в самую северную точку и сожжет себя там так, чтобы его останки не были найдены для возможного нового существа. После этого он исчезает в темноте.`,
      },
      {
        id: "signs_of_horror",
        name: "Признаки ужасов",
        content: "Монстр, созданный Виктором Франкенштейном, является одним из главных признаков ужаса в романе. Он является символом страха и страданий. Готическая обстановка способствует созданию атмосферы: читателю становиться неуютно, некомфортно. В течение романа происходит множество убийств, которые заставляют проявить читателя сочувствие к героям."
      },
      {
        id: "themes",
        name: "Поднимаемые темы",
        content: [
          {
            name: "Одиночество и изоляция",
            content: "Одной из главных тем произведения является одиночество и изоляция. Именно из-за изоляции существо приобретает такую ненависть к человечеству и решает совершить месть. Его целью становиться показать Виктору Франкенштейну, что такое быть изолированным от всего мира. Ради этого монстр убивает всех близких ученого, тем самым причиняя ему огромные страдания."
          },
          {
            name: "Цена достижения целей",
            content: `Виктор Франкенштейн - амбициозный ученый. Желание оживить мертвого покоряет его и он отдает этому делу всего себя. Делая открытия и изучая эту тему, Франкенштейн совершенно не уделяет время семье, он «изолируется» в какой-то мере. Такое «забвение» также влияет на его моральные и этические ценности: он совершенно безэмоционально грабит могилы, чтобы завершить свои опыты.\n
Сосредоточенность на своей цели также закрывает глаза ученому на ту ответственность, которая ложится на него за создание существа. `
          },
          {
            name: "Предубеждение",
            content: "Только сотворив существо, Франкенштейн отказывается от него из-за его устрашающего вида и страха перед тем, что он создал. Вместо того чтобы принять на себя ответственность за свое творение, он бежит от него, что приводит к изоляции и страданиям существа. Это отвержение подчеркивает, как внешняя форма может вызывать предвзятое отношение и ненависть, совершенно независимо от намерений или желаний самого создания. Существо, лишенное любви и принятия, становится жертвой предрассудков, что в конечном итоге ведет его к актам насилия и мщения, создавая цепную реакцию трагических событий."
          }
        ]
      },
      {
        id: "interesting_facts",
        name: "Интересные факты",
        content: [
          {
            content: "Роман был написан как часть соревнования между писателями и друзьями, пока они находились в Женеве. Один из друзей Мэри Шелли, лорд Байрон, предложил им проводить большую часть дня в комнатах, освещаемых только свечами, и написать историю о призраках. В этот момент также произошло извержение вулкана, и в добавок к погоде, это привело к туманности, темноте и холоду на улице, а также сон об ученом, создавшим существо из мертвых частей, воодушевили писательницу на этот роман."
          },
          {
            content: "Издав книгу в 1818 году, читатели сначала не полюбили ее и посчитали, что в ней нет никаких норм морали. Критики были поражены темной атмосферой романа, однако сегодня «Франкенштейн» является классикой жанра."
          }
        ]
      }
    ],
  },
  5: {
    name_ru: "Дракула",
    name_en: "Dracula",
    year: 1897,
    author_ru: "Брам Стокер",
    author_en: "Bram Stoker",
    plot: "Граф Дракула, многовековой вампир, покидает Трансильванию, чтобы охотиться на Люси Уэстенру в Англии. Группа друзей, включая доктора Джона Сьюарда и профессора Ван Хельсинга, объединяется, чтобы противостоять и уничтожить Дракулу.",
    image: dracula,
    sections: {
      plot: {
        id: "plot",
        name: "Сюжет",
        content:
          "Граф Дракула, многовековой вампир, покидает Трансильванию, чтобы охотиться на Люси Уэстенру в Англии. Группа друзей, включая доктора Джона Сьюарда и профессора Ван Хельсинга, объединяется, чтобы противостоять и уничтожить Дракулу.",
      },
    },
  },
};
